<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Navbar Figma</title>

   <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
      <img src="assets/logo.svg" alt="logo">
      <nav class="nav-links">
         <ul>
            <li><a href="#">Product</a></li>
            <li><a href="#">Overview</a></li>
            <li><a href="#">Contact</a></li>
         </ul>
      </nav>

      <a href="#"><button>Sign in</button></a>
      <a href="#"><button>Thy the demo <img src="assets/arrow.svg" alt="Flecha"></button></a>
   </header>
</body>
</html>